{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3449898180073177,
        "y": 5.552658524002169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344989818007317,
        "y": 5.552658524002169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4667685598346973,
        "y": 5.552658524002169
      },
      "prevControl": {
        "x": 3.466768559834697,
        "y": 5.552658524002169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.218875235131356,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}